{
    "name": "shoppe/e-commerce",
    "type": "project",
    "description": "The skeleton application for the php framework.",
    "keywords": ["php", "framework"],
    "autoload": {
        "psr-4": {
            "App\\": "./app",
            "Illuminate\\": "./vendor"
        }
    },
    "authors": [
        {
            "name": "Nguyen Anh Thuong",
            "email": "contact.thuongna@gmail.com"
        },
        {
            "name": "Nguyen Hoang Phuc",
            "email": "contact.phucnh@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8",
        "fzaninotto/faker": "^1.5",
        "cboden/ratchet": "^0.4.4",
        "twilio/sdk": "^7.12",
        "infobip/infobip-api-php-client": "^5.1",
        "facebook/graph-sdk": "^5.1",
        "php-ai/php-ml": "^0.10.0",
        "defuse/php-encryption": "^2.4",
        "spomky-labs/otphp": "^11.2"
    }
}
